{
    "compilerOptions": {
        "module": "esnext",
        "target": "es5",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "lib": ["ES2015", "ES2017.Object", "DOM"],
        "jsx": "react",
        "resolveJsonModule": true
    },
}
