{
    "compilerOptions": {
        "module": "esnext",
        "target": "es5",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "lib": ["es6", "dom"],
        "jsx": "react"
    },
}
